src/pages/sign-in/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title sign in page

    link(rel="stylesheet" ,href="/src/pages/sign-in/styles.css")

  body 
    .sign-in__page
      .container
        .sign-in
          h1.sign-in__title Вход
          .sign-in__form
            input.sing-in__login(type="text" placeholder="Логин")
            input.sign-in__password(type="text" placeholder="Пароль")
          .sing-in__actions
            button.sign-in__btn Авторизоваться
            a(href="/src/pages/sign-up/").goto-sign-up__link
              span.goto-sign-up__text Нет аккаунта?

dist/up_/src/pages/sign-in/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Webchat</title><style>@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap";body{box-sizing:border-box;color:#1e1e1e;margin:0;padding:0;font-family:Inter;font-style:normal;font-weight:500}h1{margin:0}a{color:#3369f3;font-family:Inter;font-size:11px;font-style:normal;font-weight:500;line-height:11px;text-decoration:none}a:hover{text-decoration:underline}.sign-in__page{height:100vh;background-color:#999;justify-content:center;align-items:center;display:flex}.container{max-width:340px;max-height:460px;background-color:#fff;border-radius:12px;margin-top:50px;margin-left:auto;margin-right:auto;padding:50px 30px 30px;box-shadow:0 0 6px #00000024}.sign-in__title{text-align:center;margin-bottom:40px}.sign-in__form{margin-bottom:169px}.sign-in__form input{height:20px;width:100%;border:none;border-bottom:1px solid #3369f3;margin-bottom:30px}.sign-in__form input::placeholder{color:#999;font-size:13px;line-height:13px}.sing-in__actions{flex-direction:column;justify-content:center;display:flex}.sign-in__btn{text-align:center;color:#fff;background:#3369f3;border:none;border-radius:8px;margin-bottom:14px;padding:12px 70px;font-family:Inter;font-size:13px;font-style:normal;font-weight:500;line-height:13px;display:block}.goto-sign-up__link{text-align:center}</style></head><body> </body><div class="sign-in__page"> <div class="container"> <div class="sign-in"> <h1 class="sign-in__title">Вход</h1> <div class="sign-in__form"> <input class="sing-in__login" type="text" placeholder="Логин"> <input class="sign-in__password" type="text" placeholder="Пароль"> </div> <div class="sing-in__actions"> <button class="sign-in__btn">Авторизоваться</button><a class="goto-sign-up__link" href="/src/pages/sign-up/"><span class="goto-sign-up__text">Нет аккаунта?</span></a> </div> </div> </div> </div></html>
